Repository: UrsacheMihai/bitstride-core
Catalog: lib/l10n/app_*.arb
Languages: ro

source: Loading...
ro: Se încarcă...

source: Login
ro: Autentificare

source: Password
ro: Parolă

source: Sign Out
ro: Deconectare

# signOutConfirm
source: Are you sure you want to sign out?
ro: Sigur dorești să te deconectezi?

source: Cancel
ro: Anulare

source: Save
ro: Salvare

source: Settings
ro: Setări

source: Dark Mode
ro: Mod Întunecat

source: Disable Motion
ro: Dezactivare Animații

# disableMotionSubtitle
source: Replaces GIF mascots with static icons
ro: Înlocuiește mascotele GIF cu pictograme statice

source: Language
ro: Limbă

source: Display Name
ro: Numele afișat

source: Change Name
ro: Schimbă Numele

source: Enter display name
ro: Introdu numele afișat

source: Badges
ro: Insigne

# earnedBadges
source: {count} earned
ro: {count} obținute

source: Stats
ro: Statistici

source: Exercises completed
ro: Exerciții completate

source: Challenges solved
ro: Provocări rezolvate

source: Current streak
ro: Seria curentă

# days
source: {count} days
ro: {count} zile

source: Total XP
ro: XP Total

source: Learn
ro: Învățare

source: Practice
ro: Practică

source: Leaderboard
ro: Clasament

source: Profile
ro: Profil

# level
source: Level {lvl}
ro: Nivel {lvl}

source: Run Code
ro: Rulează Codul

source: Submit
ro: Trimite

source: Hint
ro: Indiciu

source: Solution
ro: Soluție

source: Correct!
ro: Corect!

source: Incorrect
ro: Incorect

source: Next Lesson
ro: Lecția Următoare

source: Back to Lessons
ro: Înapoi la Lecții

source: Difficulty
ro: Dificultate

source: Easy
ro: Ușor

source: Medium
ro: Mediu

source: Hard
ro: Greu

source: Problem Description
ro: Descrierea Problemei

source: Provided Files:
ro: Fișiere Oferite:

source: Example:
ro: Exemplu:

source: Input:
ro: Intrare:

source: Output:
ro: Ieșire:

source: Submit Code
ro: Trimite Codul

source: Running...
ro: Se rulează...

source: All Levels
ro: Toate Nivelurile

# noChallenges
source: No challenges match your filters
ro: Nicio provocare nu se potrivește cu filtrele tale

# noCourses
source: No courses available yet
ro: Niciun curs disponibil încă

source: Lesson
ro: Lecție

# learnTab
source: Learn
ro: Învățare

# practiceTab
source: Practice
ro: Practică

source: Day Streak!
ro: Zile la Rând!

# keepPracticing
source: Keep practicing to maintain your streak
ro: Continuă să practici pentru a-ți menține seria

source: Current
ro: Curent

source: Done
ro: Gata

source: Keep Learning
ro: Continuă Învățarea

source: Search challenges...
ro: Caută provocări...

source: Category
ro: Categorie

source: Method
ro: Metodă

# allCategories
source: All
ro: Toate

# allMethods
source: All
ro: Toate

source: Mark as Read
ro: Marchează ca Citit

# lessonCompleted
source: Lesson marked as completed!
ro: Lecția a fost marcată ca finalizată!

# theoryOnly
source: Theory Lesson
ro: Lecție Teoretică

source: Forgot Password?
ro: Ai uitat parola?

# resetPasswordTitle
source: Reset Password
ro: Resetare Parolă

# resetPasswordDesc
source: Enter your email to receive a reset link
ro: Introdu adresa ta de email pentru a primi un link de resetare

source: Send Reset Link
ro: Trimite Link-ul de Resetare

# resetEmailSent
source: Password reset email sent!
ro: Email-ul pentru resetarea parolei a fost trimis!

# theoryBadge
source: Theory
ro: Teorie

# codeBadge
source: Code
ro: Cod

source: Clear Filters
ro: Șterge Filtrele

# resultsFound
source: {count} results found
ro: {count} rezultate găsite

source: Sign In
ro: Autentificare

source: Sign Up
ro: Înregistrare

# noAccount
source: Don't have an account? Sign Up
ro: Nu ai cont? Înregistrează-te

# haveAccount
source: Already have an account? Sign In
ro: Ai deja un cont? Autentifică-te

# visualizeTab
source: Visualize
ro: Vizualizare

source: Apply Filters
ro: Aplică Filtrele

source: Quiz Question
ro: Întrebare Chestionar

source: Multiple Choice
ro: Răspuns Multiplu

source: Perfect Score!
ro: Scor perfect!

# lessonFinished
source: Lesson Completed!
ro: Lecție finalizată!

source: Theory Read
ro: Teorie citită

source: Quiz Score
ro: Scor chestionar

source: Code Tests
ro: Teste de cod

source: Total XP Score
ro: Scor total XP

# gainedXp
source: You gained +{count} XP!
ro: Ai câștigat +{count} XP!

# answerAllQuizzes
source: Answer all quizzes to finish
ro: Răspunde la toate chestionarele pentru a termina

# runCodeOnce
source: Run code at least once to finish
ro: Rulează codul cel puțin o dată pentru a termina

source: Finish Lesson
ro: Termină lecția

# continueBtn
source: Continue
ro: Continuă

# redoNoXp
source: Redo - No new XP awarded
ro: Refă - Nu se acordă XP nou

# mixedBadge
source: Mixed
ro: Mixt

# testsPassed
source: {passed} / {total} tests passed ({percentage}%)
ro: {passed} / {total} teste trecute ({percentage}%)

# testHidden
source: Test {index} (hidden)
ro: Testul {index} (ascuns)

source: Test {index}
ro: Testul {index}

# expectedAndGot
source: Expected: {expected} Got: {got}
ro: Așteptat: {expected} Obținut: {got}

# quizExplanation
source: Explanation
ro: Explicație

# quizExplanationHint
source: Enter explanation for incorrect answers...
ro: Introdu explicația pentru răspunsurile incorecte...

# quizOptionExplanationHint
source: Explanation if incorrect (each can differ)...
ro: Explicație dacă este incorect (fiecare poate diferi)...

# ideThemeTitle
source: IDE Editor Theme
ro: Temă editor IDE
